/* shared styles */
* {
  font-family: 'Inter', sans-serif;
  font-family: 'Mulish', sans-serif;
  font-family: 'Work Sans', sans-serif;
  margin: 0rem;
}

.hidden,
.hamburger {
  display: none;
}

.primary-text-color {
  color: #ff5400;
}

.title {
  font-size: 2.5rem;
  color: #131318;
  font-weight: 800;
}

.small-text-color {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 1.5rem;
}

.medium-section-text {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.btn-primary {
  border-style: none;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 800;
  border-radius: 8px;
}

/* Header styles */
header {
  width: 75rem;
  margin: 0 auto;
}

/* Nav Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

nav > ul {
  display: flex;
  gap: 2rem;
}

nav ul a {
  text-decoration: none;
}

nav ul li {
  list-style: none;
  color: #424247;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
}
.website-name-container {
  display: flex;
  gap: 1rem;
}
.website-logo {
  width: 3rem;
  height: 3.45rem;
}

/* Banner Styles */
.banner-container {
  width: 74rem;
  height: 500px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url('../Images/Rectangle\ 5.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.banner-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 800;
}
.banner-description {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.banner-search {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.3rem;
  display: flex;
  gap: 1.5rem;
}
.banner-input {
  border-radius: 8px;
  background: #fff;
  border-style: none;
}
.input-size {
  width: 174px;
  height: 50px;
}

.banner-search input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  padding-left: 6px;
}

/* Main Styles */
main {
  width: 74rem;
  margin: 0 auto 2rem;
}
/* Popular Container */
.popular-container {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 2rem;
}
.popular-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.popular-description h3 {
  margin-bottom: 1.5rem;
}
.popular-description ul li {
  margin-bottom: 1.4rem;
}

/* Destination Container */
.destination-container {
  margin-bottom: 2rem;
}

.destination-description {
  text-align: center;
}
.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 1rem;
}
.col-image {
  position: relative;
}
.col-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 16px;
}
.col-image h2 {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.three-col-grid {
  display: grid;
  grid-template-columns: 1fr 1.25fr 0.5fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.double-grid {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  gap: 1rem;
}
/* Choose Us Container */
.choose-us-container {
  margin-bottom: 2rem;
}

.choose-us-description {
  text-align: center;
  margin-bottom: 4rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 20px;
}
.card img {
  width: 64px;
  height: 64px;
}

.dark-bg {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.light-bg {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 573px;
  height: 284px;
  padding-top: 1rem;
  padding-left: 2rem;
}

.third {
  margin-left: 50%;
}

/* Newsletter Container */
.newsletter-container {
  display: grid;
  grid-template-columns: 0.75fr auto;
  margin-bottom: 2rem;
  gap: 2rem;
}
.newsletter-description {
  width: 400px;
  height: 360px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}
.newsletter-description p {
  margin: 2rem 0 2rem 0;
}
.newsletter-description input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  padding-left: 30px;
}
.newsletter-description input {
  background: rgba(19, 19, 24, 0.05);
  border-style: none;
}

.newsletter-info {
  border-radius: 8px;
  width: 100%;
  height: 52px;
  margin-bottom: 1rem;
}

.newsletter-image {
  width: 672px;
  height: 422px;
  border-radius: 16px;
  background-image: url('../Images/Rectangle\ 8\ \(1\).png');
  background-repeat: no-repeat;
  position: relative;
}

.newsletter-promo {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #ff5400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 3rem;
  right: 0.5rem;
}

.newsletter-promo-description {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.newsletter-promo-discount {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* Footer Styles */
footer {
  width: 74rem;
  margin: 0 auto;
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.footer-title img {
  width: 40px;
  height: 46.673px;
}

.footer-title h4 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}

.footer-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 1.5rem 0;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 50px;
}

hr {
  width: 600px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin: 0 auto 50px;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
    margin: 0 auto 2rem;
  }

  nav > ul {
    display: none;
  }
  .hamburger {
    display: block;
    height: 50px;
  }
  /* Banner Content */
  .banner-container {
    width: 100%;
  }
  .banner-title {
    font-size: 22px;
  }
  .banner-search {
    flex-direction: column;
  }
  .banner-description {
    font-size: 14px;
  }
  /* Popular Content */
  .popular-container {
    grid-template-columns: 1fr;
    padding: 40px;
    text-align: center;
  }
  .popular-description {
    width: 375px;
    padding-left: 20px;
    text-align: center;
  }
  .popular-description p {
    width: 335px;
    text-align: right;
  }
  .popular-description h3 {
    font-size: 20px;
  }
  .popular-description ul li {
    font-size: 14px;
    width: 335px;
    text-align: center;
  }
  .popular-img {
    width: 335px;
    height: 342px;
  }

  /* Destination Container */
  .destination-container {
    width: 100%;
  }

  .destination-description h3 {
    font-size: 20px;
  }

  .destination-description p {
    font-size: 14px;
  }

  .two-col-grid,
  .three-col-grid,
  .double-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .col-image img {
    width: 80%;
    height: 100%;
  }

  /* Choose Us Container */
  .choose-us-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .choose-us-description {
    text-align: center;
    padding: 80px;
  }

  .choose-us-description h3 {
    font-size: 20px;
  }

  .choose-us-description p {
    width: 309px;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px 20px;
    margin: 0 auto;
  }

  .card {
    width: 335px;
    height: 289px;
  }
  .third {
    margin: 0;
  }
  /* Newsletter Container */
  .newsletter-container {
    grid-template: 2fr /1fr;
    margin-left: 1.5rem;
  }
  .newsletter-description {
    width: 73%;
    margin: 0 auto;
  }
  .newsletter-image {
    width: 90%;
    height: 400px;
    margin: 0 auto;
    position: relative;
  }
  .newsletter-promo {
    width: 214.023px;
    height: 79.268px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 18rem;
    right: 1rem;
  }
  .newsletter-promo-description {
    font-size: 15.854px;
  }
  .newsletter-promo-discount {
    font-size: 21.138px;
  }

  footer {
    width: 100%;
  }

  hr {
    width: 335px;
  }
}
